# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=p@ssw0rd42
DB_PORT=5432